<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="绘制"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dashboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dashboard"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pieBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Pie"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/xfermodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Xfermode"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/textCustomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextCustom"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cameraViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="CameraView"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cirCleAnimationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="CirCleAnimation"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pointFAnimationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PointFAnimation"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cameraAnimationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="CameraAnimation"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/provinceAnimationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ProvinceAnimation"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/drawableBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="DrawableView"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/materialEtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="MaterialEditText"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="布局"
            android:textSize="16sp" />

        <Button
            android:id="@+id/squareImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="SquareImage"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/circleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="CircleView"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tagLayoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TagLayout"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="触摸反馈"
            android:textSize="16sp" />

        <Button
            android:id="@+id/scalableBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ScalableImageView"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/multiTouchBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="MultiTouchView1"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/multiTouchBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="MultiTouchView2"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/multiTouchBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="MultiTouchView3"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>